#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqo/MdsgzCH2fCKx7JTUjY2Sw/+n4rxRVqKGTMG1Efb8aCx911CWMu0i+zpa7xWEa/Uru/k1epOPvTD5DpBGMidDzaTAgxYpzryflb4iA8YjnEcTaEWXtfb4o6IbLuNtmKBFWcAlGSeakQtc/ZI7rUUV2SNc9AYcEjr+85hg2t1ybVLABmjf3YLreAdP7mVJ92iLsBurnliS6tWupR7GPAzzr5vPvIAduyDUFhMUer+JNd1Ih/yu486sS0UQKqano6+9Tf6H4y1HxhpSRUVNQp9f051QzA1iG75Q/jncEh1tXdhNUl4tI0ibZt/Qpg9hx3xHMe0X83I0cIDpXJpBHr nda@nda

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
